# endtoend-base

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
companionApp/: build.gradle
companionApp/src/androidTest/java/com/example/androidthings/endtoend/companion/: ExampleInstrumentedTest.kt
companionApp/src/main/: AndroidManifest.xml
companionApp/src/main/java/com/example/androidthings/endtoend/companion/: MainActivity.kt  ViewModelFactory.kt
companionApp/src/main/java/com/example/androidthings/endtoend/companion/auth/: AuthFragment.kt  AuthProvider.kt  AuthViewModel.kt  FirebaseAuthProvider.kt
companionApp/src/main/java/com/example/androidthings/endtoend/companion/data/: Device.kt  DeviceDao.kt  EmailDao.kt  FirestoreConstants.kt  FirestoreLiveData.kt  FirestoreQueryLiveData.kt  Gizmo.kt  GizmoDao.kt  Toggle.kt  ToggleCommand.kt  ToggleCommandDao.kt
companionApp/src/main/java/com/example/androidthings/endtoend/companion/data/model/: GizmoDetail.kt  ToggleDetail.kt
companionApp/src/main/java/com/example/androidthings/endtoend/companion/device/: DeviceListAdapter.kt  DeviceListFragment.kt  DeviceViewModel.kt  GizmoDetailFragment.kt  GizmoDetailViewModel.kt  GizmoListAdapter.kt  GizmoListFragment.kt  GizmoListViewModel.kt  GizmoViewModel.kt  ToggleListAdapter.kt
companionApp/src/main/java/com/example/androidthings/endtoend/companion/domain/: LoadGizmoDetailUseCase.kt  LoadGizmoUseCase.kt  LoadUserGizmosUseCase.kt  SendToggleCommandUseCase.kt  UploadUserIdUseCase.kt
companionApp/src/main/java/com/example/androidthings/endtoend/companion/util/: DebouncedDeactivateLiveData.kt  Event.kt  Extensions.kt
companionApp/src/main/res/color/: lightbulb.xml
companionApp/src/main/res/drawable/: ic_developer_board.xml  ic_launcher_background.xml  ic_lightbulb_filled.xml  ic_lightbulb_outline.xml
companionApp/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_device_list.xml  fragment_gizmo_detail.xml  fragment_gizmo_list.xml  list_item_device.xml  list_item_gizmo.xml  list_item_led_toggle.xml
companionApp/src/main/res/menu/: device_list.xml
companionApp/src/main/res/navigation/: nav_graph.xml
companionApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
companionApp/src/test/java/com/example/androidthings/endtoend/companion/: ExampleUnitTest.kt
firebase/: .gitignore  firebase.json
firebase/functions/: README.md  index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
(+17 files in other folders)
